@import url('https://fonts.googleapis.com/css?family=Cantarell|Raleway&display=swap');

/* Définir des variables */
:root { /* pseudo élément qui me permet de seléctionner ma racine (balise html*/
    --black: #333333;
    --transparantBlanc : rgba(255,255,255,0.4);
    --blanc: #ffffff;
    --transparantRouge : #DF9595;
    --rouge: #C1272D;
     /* Annuler l'addition de la taille plus du padding. Pour que la width fasse bien 500px (si il y en avait une) */
    box-sizing: border-box; /* Les propriétés du box modèle ne sont pas hérité par défaut */
}
* {
    /*box-sizing: inherit; /* Pour que les enfants de root hérite de son box-sizing */
    box-sizing: border-box; 
}

body {
    font-family: Raleway,Verdana, Geneva, Tahoma, sans-serif;
    color: var(--black);
    font-size:1rem;
}
img {
    max-width:100%; /* Mon image ne sera jamais plus grande que dans lequel elle se trouve */
    height:auto; /* Pour que mon imagne ne se distorve aps */
}

#logo {
    width:80px;
    padding:5px;
}
footer {
    background-color: #131212;
    color:white;
}
/* ....................... En tête ..................... */
#mainHeader {
    height:50px;
    width:100%;
    display:grid;
    grid-template-columns: 80px 1fr 40px;
}
#mainHeader h1 {
    margin: 0;
    font-family: Cantarell,Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    height: 50px; /* Meme hauteur que mainHeader */

}
#mainHeader ul {
    list-style: none;
    margin:0;
    padding:0;
    font-family: Cantarell, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
}
#mainHeader a {
    text-decoration:none;
    color: var(--black);
}

#mainHeader a:hover { /* au survol */
    color: pink;
}
#mainNav {
    position:absolute;
    width:100%;
    display:none; /* Cacher la nav sur grand écran */
}
#mainNav > ul {
    display:flex;
    flex-direction: column; /* Ma nav est en vertical sur gsm */
}
#mainNav a {
    display:block; /* Pour que les liens prennent toutes la place ( et que sur gsm je puisse appyer n'importe où sur la ligne)*/
    padding-left: 90px; /* 90 car je sais que mon image fait 80 px */
}
#menuHamburger {
    width:40px;
    height:40px;
    background-color: transparent;
    border:none;
    color:white;
}
main {
    background-color: var(--transparantBlanc); /* image transparance*/
    /* padding: 1% 3%;
    min-height:100vh; */
    /* box-sizing:border-box;  */
    padding: 20px;
}
main > h2 {
    text-align:right;
    letter-spacing: .1em;
}
#contenuPage {  
    /* image de fond */
    background: url(../img/afriqueImageFond.jpg) center center / cover no-repeat fixed;
    padding: 100px 20px;
    min-height: 100vh;
}

#contenuPage p {
    line-height: 1.3;
}
#contenuPage.texteImage img {
    max-width: 100%;
    height: auto;
}


/* .....................   Galeries .................. */


#contenuPage.galeries ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display:grid;
    grid-gap:20px;
}
#contenuPage.galeries ul li{
    background-color: var(--blacn);
    padding: 10px;
}
#contenuPage.galeries ul li a{
    color: var(--black);
    text-decoration: none;
}
#contenuPage.galeries ul li:hover{
    background-color: var(--transparantRouge);
}
footer {
    height:40px;
    font-size: .6em;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ..................... Colonne de droit ............. */

#contenuPage.deuxColonnes {
    display:grid;
}

#colonneDroite {
    background-color : #654539;
    padding: 20px;
}
#colonneDroite section {
    border-bottom: 1px solid #ffffff; /* Ligne de séparation blanche */
    padding-bottom : 20px;
}
#colonneDroite ul {
    list-style:none;
    padding:0;
    margin:0;
}
#colonneDroite ul li:nth-child(even){ /* la première ligne */
    background-color: var(--transparantBlanc);
}
#colonneDroite ul li:nth-child(odd) { /* blanc un enfant sur 2 */
    background-color: var(--blanc);
}
#colonneDroite ul li:first-child  {
    border-radius: 10px 10px 0 0;
}
#colonneDroite ul li:last-child {
    border-radius: 0 0 10px 10px;
}
#colonneDroite li a {
    padding:5px;
}
#colonneDroite a {
    text-decoration: none;
    color: var(--black);
    display:flex;
    justify-content: space-between;
}
#colonneDroite span { /* Les ronds des spans */
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ...........................Contact ..................... */

#contenuPage.contact form {
    border-top: solid 1px var(--rouge);
    display:grid;
}
#contenuPage.contact form > div > div { /* le label des inputs (le texte avant l'input ) */
    margin:20px 0;
    display:flex;
    flex-direction:column;
}
#contenuPage.contact form textarea{
    height:150px;
    resize:none; /* Empecher que l'utilisateur puisse redimentionner*/
}
#contenuPage.contact form button:hover {
    background-color: var(--transparantRouge);
}
#contenuPage.contact form button {
    padding:10px;
    background-color: var(--rouge);
    color: var(--blanc);
    border:none;
    margin-top:30px;
}
.alignerDroite {
    float: right;
}


/* .............................Responsive ..................... */
/* plus de 768 px (tabette et plus ) */
@media screen and (min-width: 768px) {
    #menuHamburger {
        display:none;
    }
    #mainHeader {
        grid-template-columns: 80px 250px 1fr;
    }
    #mainNav {
        position:static; /* J'annule la position relative */
        background-color: transparent; /* Enlever la couleur de fond */
        display:block !important; /* J'annule le display: none;  */
    }
    #mainNav a {
        font-size:1.2em;
        padding:0 10px;
    }
    #mainNav ul {
        flex-direction: row; /* Ma nav est en horizontal sur grand écran */
        justify-content: flex-end;
        height: 50px;
        align-items: center;
    }

    /* gallerie */
    #contenuPage.galeries ul {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    #mainHeader {
        grid-template-columns: 80px 1fr 1fr;
    }
    #contenuPage.contact form {
        grid-template-columns: repeat(2, 1fr); /* Deux colonnes de valeurs égales */
        grid-gap:20px;
    }
    #contenuPage.contact form button {
        grid-column: span 2; /* pour que le bouton s'étende sur 2 colonnes */
    }
    /* gallerie */
    #contenuPage.galeries ul {
        grid-template-columns: repeat(3, 1fr);
    }
    #contenuPage.deuxColonnes {
        grid-template-columns: 2fr 1fr;
    }
}
@media screen and (min-width: 1200px) {
    #contenuPage.galeries ul {
        grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    }
    #contenuPage.deuxColonnes {
        grid-template-columns: 3fr 1fr; /* 2 colonnes. La première prend 3 quarts de la place */
    }
}